main {
    flex-grow: 1;
}

.hero {
    padding-top: 16px;
    background-color: $hero-bg-blue;
}

.hero__container {
    display: flex;
}

.description {
    padding-top: 117px;
    h1 {
        font-size: 6.4rem;
        line-height: 7.2rem;
        font-weight: $weight;
        color: $hard-blue;
    }

    p{
        font-size: $descriptions;
        line-height: $descriptions-lh;
        color: $light-gray;
        padding-top: 1.2rem;
    }
}

.buttons {
    padding-top: 3.2rem;
}

.button__link {
    margin-left: 4rem;
    font-size: $body-small-txt;
    line-height: $body-small-txt-lh;
    color: $light-dark;
    transition: color ease 0.2s ;

    &:hover {
        color: $primary-orange;
    }

    &:active {
        opacity: 0.8;
    }
}

.partners {
    padding-top: 5.6rem;
}

.partners__title {
    font-size: $descriptions;
    color: rgba(57, 65, 73, 50%);
}

.partners__logo {
    padding-top: 1.8rem;
    cursor: pointer;
    gap: 4.5rem;
    display: flex;
}


// HELP AND NEWS
.help {
    padding-top: 9.6rem;   
}

.help__description {
    font-family: $main-font-family;
    h2{
        font-size: $section-titles;
        line-height: $section-titles-lh;
        font-weight: $weight;
        color: $hard-blue;
    }

    p{
        padding-top: 2.7rem;
        font-size: $descriptions;
        line-height: $descriptions-lh; 
        color: $light-gray;
        font-weight: 500;
    }
}

.news__list {
    gap: 4rem;
    padding-top: 6.4rem;
    display: flex;
}

.news__item {
    span {
        font-size: $card-titles;
        line-height: $card-titles-lh;
        color: $dark;
        font-weight: $weight;
        margin-top: 3.3rem;
    }

    p{
        font-size: $body-small-txt;
        line-height: $body-small-txt-lh;
        font-weight: 500;
        color: $light-gray;
    }
}

.news__about {
    padding-top: 2.3rem;
}

.news__link {
    padding-top: 2.4rem;
    // gap: 2rem;
    // display: flex;
    width: 12rem;
    height: 1.7rem;

    a{
        font-size: $body-small-txt;
        color: $primary-orange;
        display: flex;
        transition: opacity 0.3s;
    }

    &:hover {
        opacity: 0.8;
    }

    &:active {
        opacity: 0.6;
    }

    img{
        margin-top: 10px;
        margin-left: 0.8rem;
    }
}


// CHALLENGES, CARD
.challenges {
    margin-top: 9.5rem;
    padding-bottom: 9.6rem;
    background-color: $light-blue;
}

.about {
    padding-top: 9.6rem;
    display: flex;
    gap: 4rem;

    h2 {
        font-size: 3.6rem;
        line-height: 4.4rem;
        font-weight: $weight;
        color: $dark;
    }

    p {
        font-size: $descriptions;
        line-height: $descriptions-lh;
        color: $hard-blue;
    }
}

.card {
    margin-top: 6.4rem;
}

.card__list {
    display: flex;
    gap: 3.8rem;
}

.card__item {
    background-color: $white;
    width: 40.1rem;
    height: 27.7rem;
    border-radius: 2rem;
}

.card__item-inner {
    padding: 4.8rem 2.6rem 3.7rem 3.9rem;
    
    img {
        margin-bottom: 3.2rem;
    }

    span {
        font-size: $card-titles;
        line-height: $card-titles-lh;
        font-weight: $weight;
        color: $dark;
    }

    p {
        font-size: $body-small-txt;
        line-height: $body-small-txt-lh;
        color: $light-gray;
        font-weight: 500;
        margin-top: 1.6rem;
    }
}


// EXPERIENCE
.experience {
    padding-top: 16.6rem;
}

.container {
}

.experience__container {
    display: flex;
}

.experience__description {

}

.experience__description-us {
    h1 {
        font-size: $section-titles;
        line-height: $section-titles-lh;
        color: $dark;
    }

    p {
        font-size: $descriptions;
        line-height: $descriptions-lh;
        color: $light-gray;
        padding-top: 3.2rem;
    }
}

.statistics {
    padding-top: 4.8rem;
    display: flex;
    gap: 2.6rem;
}

.statistics__reply {
    h3 {
        color: $dark;
        font-size: $card-titles;
        line-height: $card-titles-lh;
        font-weight: $weight;
        margin-top: 1.6rem;
    }

    p {
        font-size: $body-small-txt;
        line-height: $body-small-txt-lh;
        color: $light-gray;
        margin-top: 1.6rem;
    }
}

.statistics__number {
    span {
        color: $primary-orange;
        font-size: 3.6rem;
        line-height: 5rem;
        font-weight: 700;
    }
}

.experience__images {
    position: relative;
}

.experience-img-right {
    border-radius: 15px;
    margin-left: auto;
    margin-top: -60px;
}

.experience-img-small {
    position: absolute;  
    // left: 157rem;
    // bottom: -150rem;
}